
    {
        "key": "dbln",
        "value": "%7B%22100072970947397%22%3A%225eu87xyb%22%2C%2261564796383529%22%3A%223q6kg7XU%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-09-07T05:52:32.447Z",
        "lastAccessed": "2024-09-07T05:52:32.448Z"
    },
    {
        "key": "datr",
        "value": "1eLaZleiIgEJZsbXZ5Tavrm5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-07T05:52:32.448Z",
        "lastAccessed": "2024-09-07T05:52:32.448Z"
    },
    {
        "key": "sb",
        "value": "1eLaZii94EIqURUqYI965Kb6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-07T05:52:32.448Z",
        "lastAccessed": "2024-09-07T05:52:32.448Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B729x384x2.8125",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-07T05:52:32.448Z",
        "lastAccessed": "2024-09-07T05:52:32.448Z"
    },
    {
        "key": "c_user",
        "value": "61564796383529",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-07T05:52:32.448Z",
        "lastAccessed": "2024-09-07T05:52:32.448Z"
    },
    {
        "key": "fr",
        "value": "0jjJ0fp1F2fBLza0I.AWV71rFa7DLLZp0gFOQFM2RyxAM.Bm2uLV..AAA.0.0.Bm2wN3.AWUzZHHxbwo",
        "domain": "facebook.com",
": "2024-09-07T05:52:32.448Z",
        "lastAccessed"
